src/main/resources/graphql/schema.graphqls

type Query {
    accountList : [BankAccount]
    bankAccountById(id : String) : BankAccount,
    customerList : [Customer]
}

type Mutation {
    addBankAccount(bankAccount :BankAccountDTO) : BankAccount,
    updateBankAccount(id : String, bankAccount : BankAccountDTO) : BankAccount,
    deleteBankAccount(id : String) : String
}

type Customer {
    id : ID,
    name : String,
    BankAccounts : [BankAccount]
}

type BankAccount {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}

input BankAccountDTO {
    balance : Float,
    currency : String,
    type : String,
}